"""
이 과정을 반복하면 정답을 구할 수 있음!
1. n이 k의 배수가 될 때까지 1씩 빼기
2. n을 k로 나누기 -> 나눈 몫으로 계속 진행 함!!
"""

#어떠한 수 n, 나누는 수 k
n,k = map(int, input().split())
result = 0

#n이 k 이상이면 계속 나누기
while n >= k :
    #n이 k로 나누어 떨어지지 않는다면 n에서 1씩 빼기
    while n%k != 0 :
        n -= 1
        result +=1 #연산 횟수 누적

    #n을 k로 나누기
    #n이 k로 바로 나눠떨어져서 위코드를 거치지 않고
    #바로 아래 코드로 내려왔다면
    #위의 코드가 실행될 이유가 있다.
    #또한 나눈 몫이 들어가므로 아래 코드가 실행될 이유가 있음!
    #25 와 5 라면 25//5는 2가 들어가므로
    #맨아래 마지막으로 남은 수에 대해 1씩 빼기 코드가 실행된다.
    n//=k
    result +=1

#마지막으로 남은 수에 대하여 1씩 빼기
while n>1:
    n -= 1
    result += 1 #연산 횟수 누적

print(result)



